<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

h2 {
  color: rgb(56, 54, 54);
  text-align: center;
}


#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid rgb(28, 88, 145);
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid     rgb(146, 141, 141);
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
   padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid rgb(95, 133, 151);
  
}

#myTable tr.header, #myTable tr:hover {
  background-color: #ebeaf0d8;
  
}
</style>
</head>
<body>

<h2> Busquedad de ventas</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar por Id_venta" title="Type in a name">
    

<br>
<table id="myTable">
  <tr class="header">
    <th style="width:10%;">Id_venta</th>  
    <th style="width:30%;">Nombre completo del cliente</th>
    <th style="width:20%;">Documento del cliente</th>
    <th style="width:20%;">Email</th>
    <th style="width:20%;">Nombre del Vendedor</th>
    <th style="width:20%;">Servicios</th>
   

  </tr>
  <tr>
    <td>1</td>
    <td>Juan Perez</td>
    <td>123456</td>
    <td>jua.perez@gmail.com</td>
    <td>sergio</td>
    <td>Cirugia</td>
  </tr>
  <tr>
    <td>2</td>
    <td>Maria</td>
    <td>1456</td>
    <td>maria.perez@gmail.com</td>
    <td>Alejandro</td>
    <td>examenes</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Carlos</td>
    <td>14566</td>
    <td>maria.perez@gmail.com</td>
    <td>Andres</td>
    <td>examenes</td>
  </tr>



</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
